REACT_APP_API_TICKET_SERVER_URI=https://api.space.stayjanda.cloud/graphql
REACT_APP_API_SERVER_URI=https://temp-booking.stayjanda.cloud/graphql
REACT_APP_API_CLIENT_URL=http://localhost:3000
PORT=3000